server {
    listen       8080;
    listen  [::]:8080;
    server_name  _;

    location ^~ / {
        root   /app;
        index  index.html index.htm;
    }

    error_page 400 404 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }

}